<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 600px;
        height: 800px;
        background-color: lightblue;
        position: absolute;
        left: 35%;
        top: 5%;
      }
      .i_container {
        align-items: flex-end;
        }

      .i_messagebox{
        border:1px solid black;
        border-radius: 5%;
        width: fit-content;
      }

      .yousend{

        background-color: lightcoral;

        width:100%;
      }

      form {
        position: absolute;
        bottom: 0;
        width: 100%;
        display: flex;
        height: 50px;
        left: 0;
      }
      input {
        width: 100%;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="message_content">
        <% data.forEach(function(item,index){ %>
        <p><%= item.nickname %></p>
        <p><%= item.message %></p>
        <p><%= item.date %></p>
        <%});%>
      </div>

      <form action="">
        <input id="m" autocapitalize="off" /><button type="button" class="btn btn-warning">Warning</button>
      </form>
    </div>
     <!-- Optional JavaScript; choose one of the two! -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script>
      $(() => {
        const socket = io();

        $("form").submit((e) => {
          e.preventDefault();
          socket.emit("chat message", {
            message: $("#m").val(),
            date: new Date().toUTCString("ko-KR"),
          });
          $("#m").val("");
          return false;
        });

        socket.on("chat message", (msg, name,socketid) => {
         
              var output = "";
              output+='<li>';
              output+='   <h3>' + name + '</h3>';
              output+= '  <p>' + msg.message + '</p>';
              output+='   <p>' + msg.date + '</p>';
              output+= '</li>';
              $(output).appendTo("#message_content");
        });

      });
    </script>
  </body>
</html>
